line.bot.channelToken=CCSqBngPjHuAXvnqv+JO/5M9NPv6sRPU/TFKE+qD79D70xZJE/XLTylbbtwTsVJZGrW+KDoHM66b2idj0aEKsCR3LEkgunveEZIVzq6UdaB1XAbYL84vx31Dgv4p+tO/gk2QBKGEfi65x6rssBcBVgdB04t89/1O/w1cDnyilFU=
line.bot.channelSecret=846ff585f132f33e415e3a8c4b865df4
line.bot.handler.path=/callback